{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port ${PORT:-4323}",
    "build": "astro build && pagefind --site dist --output-path dist/pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.7",
    "remark-breaks": "^4.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
